version: '3.7'

services:
  web:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile.dev
    depends_on:
      - db
    volumes:
      - .:/var/www/project:cached
    ports:
      - "8081:80"

  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - "8089:3306"

  composer:
    image: composer:latest
    command: install
    volumes:
      - .:/app
